<html>
    <head> 
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="dispersion.js"></script>
    </head>
    
    <body>
        <style>
                .tooltip {
                opacity: 0;
                position: absolute;
                pointer-events: none;
                font-family: Arial, helvetica, sans-serif;
                font-size: 0.6rem;
                padding: .5rem;
                background: rgba(0, 0, 0, 0.7);
                border: 1px solid #FFFFFF;
                box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 10px;
                color: #FFFFFF;
                border-radius: 4px;    
                }
            </style>
    </body>

</html>